<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Коммуна</title>

  <!-- jQuery -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

  <!-- Bootstrap -->
  <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css' rel='stylesheet' media='screen'>
  <script src='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>

  <style>
body {
    font-family: Georgia, serif;
}
.header {
    color: #8E1816;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.header h1 {
    color: #8E1816;
    font-size: 42px;
    margin: 50px 0 25px 0;
}
.header ul {
    display: inline-block;
    margin: 0 auto;
    margin-top: -10px;
}
.header a {
    color: #711311;
}
.header a:hover {
    background-color: #fcebeb !important;
}

.communa-color {
    color: #8E1816;
}
a.communa-color:hover {
    color: #4D0908;
}

.section h1 {
    color: #8E1816;
    font-size: 30px;
    margin-bottom: 20px;
}
#info p {
    font-family: "Times New Roman", serif;
    font-size: 20px;
    margin-bottom: 25px;
}

#footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

#back {
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.75;
}
#back:hover {
    background: #fcebeb;
    cursor: pointer;
}
#back i {
    position: relative;
    top: calc(50% - 7px);
    left: 43px;
}
  </style>
</head>

<body>

<a href='/' title='На главную'><div id='back'><i class='icon-arrow-left'></i></div></a>

<div class='header'>
  <h1>Александр Рулёв</h1>
  <hr>
</div>

<div class='container-fluid'>
  <div id='info' class='section row-fluid'>
    <div class='span6 offset3'>
      <p>Я Саша!</p>
      <p>Так уж вышло, что я живу в городе Бресте (Беларусь) и здесь крайне мало IT-компаний, поэтому я не устроился в одну из них. А те, что есть сплошной аутсорс/веб-студии. Есть, правда, ещё парочка продуктовых, но то что они делают не моё.</p>
      <p>Поэтому я решил создать эту страничку, которая никому не нужна.</p>
      <p>Все проекты, которые я буду делать, отныне я буду делать от лица <span class='communa-color'>Коммуны</span> и когда-нибудь создам одноимённую компанию, в которую смогу нанимать таких же классных людей как я и мы будем делать классные проекты.</p>
      <p>Это будет лучшая компания.</p>
      <p><i>Coming soon…</i></p>
    </div>
  </div>
</div>

</body>
</html>
