<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Codex Hardcorius — Коммуна</title>

  <!-- jQuery -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

  <!-- Bootstrap -->
  <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css' rel='stylesheet' media='screen'>
  <script src='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>

  <style>
body {
    font-family: Georgia, serif;
}
.header {
    color: #8E1816;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.header h1 {
    color: #8E1816;
    font-size: 42px;
    margin: 50px 0 25px 0;
}
.header ul {
    display: inline-block;
    margin: 0 auto;
    margin-top: -10px;
}
.header a {
    color: #711311;
}
.header a:hover {
    background-color: #fcebeb !important;
}

.communa-color {
    color: #8E1816;
}
a.communa-color:hover {
    color: #4D0908;
}

.section h1 {
    color: #8E1816;
    font-size: 30px;
    margin-bottom: 20px;
}
#info p {
    font-family: "Times New Roman", serif;
    font-size: 20px;
    margin-bottom: 25px;
}

#footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

#back {
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.75;
}
#back:hover {
    background: #fcebeb;
    cursor: pointer;
}
#back i {
    position: relative;
    top: calc(50% - 7px);
    left: 43px;
}
  </style>
</head>

<body>

<a href='/' title='На главную'><div id='back'><i class='icon-arrow-left'></i></div></a>

<div class='header'>
  <h1>Codex Hardcorius</h1>
  <hr>
</div>

<div class='container-fluid'>
  <div id='info' class='section row-fluid'>
    <div class='span6 offset3'>
      <p>Личный проект <a href='/people/ruliov' class='communa-color'>Александра Рулёва</a>. Проект с довольно богатой, но, по большей части приватной историей.</p>
      <p>В конце 2012 года (примерно около конца света) существовала «старая» версия Кодекса, намного более ёмкая и интересная, чем текущая. Она состояла из значительного количества мной написанного текста о жизни, Вселенной и всего такого.</p>
      <p>Но за короткое время текст того Кодекса рассинхронизировался с моим сознанием и его пришлось экстерминировать.</p>
      <p>И появилась более <a href='http://s3-eu-west-1.amazonaws.com/codex/codex.html'>нейтральная версия Кодекса</a>.</p>
      <p>В данное время он практически ничего не содержит, но определения, данные в нём не позволяют мне «испортиться» и из них много чего следует.</p>
      <p>Когда я впадаю в крайне сложное состояние, я анализирую, что является причиной его возникновения, разбираюсь в проблеме и вношу в Кодекс соответствующее определение, которое препятствует повторению инцидента.</p>
      <p>Таки дела.</p>
    </div>
  </div>
</div>

</body>
</html>
