<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Code Hardcorius — Коммуна</title>

  <!-- jQuery -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

  <!-- Bootstrap -->
  <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css' rel='stylesheet' media='screen'>
  <script src='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>

  <style>
body {
    font-family: Georgia, serif;
}
.header {
    color: #8E1816;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.header h1 {
    color: #8E1816;
    font-size: 42px;
    margin: 50px 0 25px 0;
}
.header ul {
    display: inline-block;
    margin: 0 auto;
    margin-top: -10px;
}
.header a {
    color: #711311;
}
.header a:hover {
    background-color: #fcebeb !important;
}

.communa-color {
    color: #8E1816;
}
a.communa-color:hover {
    color: #4D0908;
}

.section h1 {
    color: #8E1816;
    font-size: 30px;
    margin-bottom: 20px;
}
#info p {
    font-family: "Times New Roman", serif;
    font-size: 20px;
    margin-bottom: 25px;
}

#footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

#back {
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.75;
}
#back:hover {
    background: #fcebeb;
    cursor: pointer;
}
#back i {
    position: relative;
    top: calc(50% - 7px);
    left: 43px;
}
blockquote {
    font-size: 18px;
}
  </style>
</head>

<body>

<a href='/' title='На главную'><div id='back'><i class='icon-arrow-left'></i></div></a>

<div class='header'>
  <h1>Code Hardcorius</h1>
  <hr>
</div>

<div class='container-fluid'>
  <div id='info' class='section row-fluid'>
    <div class='span6 offset3'>
      <p>Я давно хотел изложить свои знания относительно программирования, быть может они кому-нибудь могут помочь.</p>
      <p>Так появился блог <a href='http://codehardcorius.blogspot.com/'>Code Hardcorius</a>.</p>
      <p>Лично для меня программирование это больше, чем продумывание архитектуры и написание кода. Для меня это стиль жизни, взгляд на мир, можно сказать, даже что-то около философии.</p>
      <p>Мне понравилась эта цитата:</p>
      <blockquote>Математики думают, что Бог в уравнениях, нейрологи уверены, что Бог в мозге, а программисты уверены, что Бог — один из них. <small>Говорят, Морган Фриман, но я не уверен. Очень не уверен.</small></blockquote>
    </div>
  </div>
</div>

</body>
</html>
